[nodes]
master.localdomain ansible_host=192.168.33.110
worker.localdomain ansible_host=192.168.33.120

[cluster]
cluster.localdomain ansible_host=192.168.33.110

[all:vars]
ansible_python_interpreter=/usr/bin/python3
